{
  "name": "stringify-object-keys",
  "description": "Get stringified keys from an object or array.",
  "version": "1.2.0",
  "license": "MIT",
  "author": "Gabriel Toll Stålbom <gabtost@gmail.com>",
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "keywords": [
    "stringify",
    "object",
    "branch",
    "array",
    "keys",
    "path"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gabbes/stringify-object-keys.git"
  },
  "homepage": "https://github.com/gabbes/stringify-object-keys#readme",
  "bugs": {
    "url": "https://github.com/gabbes/stringify-object-keys/issues"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-es5": "^1.3.1",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.2.0"
  }
}
